In [1]:
import pandas as pd
import numpy as np

# Лабораторная работа 1
Pandas

Выполнил: 6132-010402D, Скиданова Анна Романовна

1 Считать в pandas DataFrame любой источник данных:  CSV, JSON, Excel-файл, HTML-таблицу, встроенный датасет sklearn. Опишите ваши данные, что обозначает каждый столбец, какого типа (категориальный, вещественный, целочисленный, бинарный) данный столбец, при необходимости для категориальных в том числе бинарных признаков привести расшифровку их значений. В общем, проведите "визуальный" анализ ваших данных.

### Считывание данных

In [2]:
# Таблица клиентов
data_table = pd.read_csv("marketing_campaign.csv", sep="\t")

### Описание данных

In [3]:
data_table.dtypes

ID                       int64
Year_Birth               int64
Education               object
Marital_Status          object
Income                 float64
Kidhome                  int64
Teenhome                 int64
Dt_Customer             object
Recency                  int64
MntWines                 int64
MntFruits                int64
MntMeatProducts          int64
MntFishProducts          int64
MntSweetProducts         int64
MntGoldProds             int64
NumDealsPurchases        int64
NumWebPurchases          int64
NumCatalogPurchases      int64
NumStorePurchases        int64
NumWebVisitsMonth        int64
AcceptedCmp3             int64
AcceptedCmp4             int64
AcceptedCmp5             int64
AcceptedCmp1             int64
AcceptedCmp2             int64
Complain                 int64
Z_CostContact            int64
Z_Revenue                int64
Response                 int64
dtype: object

##### Пояснение для каждой колонки: 

ID: Customer's unique identifier   
Year_Birth: Customer's birth year   
Education: Customer's education level   
Marital_Status: Customer's marital status  
Income: Customer's yearly household income   
Kidhome: Number of children in customer's household   
Teenhome: Number of teenagers in customer's household    
Dt_Customer: Date of customer's enrollment with the company     
Recency: Number of days since customer's last purchase    
Complain: 1 if the customer complained in the last 2 years, 0 otherwise   

MntWines: Amount spent on wine in last 2 years   
MntFruits: Amount spent on fruits in last 2 years   
MntMeatProducts: Amount spent on meat in last 2 years   
MntFishProducts: Amount spent on fish in last 2 years    
MntSweetProducts: Amount spent on sweets in last 2 years   
MntGoldProds: Amount spent on gold in last 2 years   

NumDealsPurchases: Number of purchases made with a discount   
AcceptedCmp1: 1 if customer accepted the offer in the 1st campaign, 0 otherwise    
AcceptedCmp2: 1 if customer accepted the offer in the 2nd campaign, 0 otherwise    
AcceptedCmp3: 1 if customer accepted the offer in the 3rd campaign, 0 otherwise   
AcceptedCmp4: 1 if customer accepted the offer in the 4th campaign, 0 otherwise   
AcceptedCmp5: 1 if customer accepted the offer in the 5th campaign, 0 otherwise   
Response: 1 if customer accepted the offer in the last campaign, 0 otherwise   

NumWebPurchases: Number of purchases made through the company’s website   
NumCatalogPurchases: Number of purchases made using a catalogue    
NumStorePurchases: Number of purchases made directly in stores   
NumWebVisitsMonth: Number of visits to company’s website in the last month

2 Выполните с датафреймом следующие операции (многие операции можно совершить не одним способом, используйте все известные вам способы, поищите/придумайте новые способы) :

In [188]:
# 2.1 вывод таблицы
data_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [189]:
# 2.2 вывод первых n элементов таблицы
n=7
data_table.head(n)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0

In [190]:
# 2.3 вывод последних n элементов таблицы
data_table.tail(n)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
2233,9432,1977,Graduation,Together,666666.0,1,0,02-06-2013,23,9,...,6,0,0,0,0,0,0,3,11,0
2234,8372,1974,Graduation,Married,34421.0,1,0,01-07-2013,81,3,...,7,0,0,0,0,0,0,3,11,0
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [191]:
# 2.4 .describe()
data_table.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [192]:
#2.5 считывание значения конкретной ячейки (с конкретным индексом из конкретной колонки) всеми известными вам способами
# 1 способ
print(data_table.iloc[1]['Year_Birth'])
# 2 способ
print(data_table.iat[1,1])
# 3 способ
print(data_table.loc[1]['Year_Birth'])
# 4 способ
print(data_table.at[1,'Year_Birth'])
# 5 способ
print(data_table['Year_Birth'].values[1])

1954
1954
1954
1954
1954

In [193]:
# 2.6 фильтрация строк по диапазону индекса
data_table[0:15]

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,520,...,6,0,0,0,0,0,0,3,11,0
6,965,1971,Graduation,Divorced,55635.0,0,1,13-11-2012,34,235,...,6,0,0,0,0,0,0,3,11,0
7,6177,1985,PhD,Married,33454.0,1,0,08-05-2013,32,76,...,8,0,0,0,0,0,0,3,11,0
8,4855,1974,PhD,Together,30351.0,1,0,06-06-2013,19,14,...,9,0,0,0,0,0,0,3,11,1
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,28,...,20,1,0,0,0,0,0,3,11,0
10,1994,1983,Graduation,Married,NaN,1,0,15-11-2013,11,5,...,7,0,0,0,0,0,0,3,11,0
11,387,1976,Basic,Married,7500.0,0,0,13-11-2012,59,6,...,8,0,0,0,0,0,0,3,11,0
12,2125,1959,Graduation,Divorced,63033.0,0,0,15-11-2013,82,194,...,2,0,0,0,0,0,0,3,11,0
13,8180,1952,Master,Divorced,59354.0,1,1,15-11-2013,53,233,...,6,0,0,0,0,0,0,3,11,0
14,2569,1987,Graduation,Married,17323.0,0,0,10-10-2012,38,3,...,8,0,0,0,0,0,0,3,11,0

In [194]:
# 2.7 фильтрация набора данных по какому-либо условию
print(data_table.query('Year_Birth>1980'))

        ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
3     6182        1984  Graduation       Together  26646.0        1         0
4     5324        1981         PhD        Married  58293.0        1         0
7     6177        1985         PhD        Married  33454.0        1         0
10    1994        1983  Graduation        Married      NaN        1         0
14    2569        1987  Graduation        Married  17323.0        0         0
...    ...         ...         ...            ...      ...      ...       ...
2219  9246        1985      Master       Together  40101.0        1         0
2221  7366        1982      Master         Single  75777.0        0         0
2230  7004        1984  Graduation         Single  11012.0        1         0
2232  8080        1986  Graduation         Single  26816.0        0         0
2237  7270        1981  Graduation       Divorced  56981.0        0         0

     Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
3     10-02-2014       26        11  ...                  6             0
4     19-01-2014       94       173  ...                  5             0
7     08-05-2013       32        76  ...                  8             0
10    15-11-2013       11         5  ...                  7             0
14    10-10-2012       38         3  ...                  8             0
...          ...      ...       ...  ...                ...           ...
2219  14-10-2012       73       171  ...                  7             0
2221  04-07-2013       12       712  ...                  1             0
2230  16-03-2013       82        24  ...                  9             1
2232  17-08-2012       50         5  ...                  4             0
2237  25-01-2014       91       908  ...                  6             0

      AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
3                0             0             0             0         0
4                0             0             0             0         0
7                0             0             0             0         0
10               0             0             0             0         0
14               0             0             0             0         0
...            ...           ...           ...           ...       ...
2219             0             0             0             0         0
2221             1             1             0             0         0
2230             0             0             0             0         0
2232             0             0             0             0         0
2237             1             0             0             0         0

      Z_CostContact  Z_Revenue  Response
3                 3         11         0
4                 3         11         0
7                 3         11         0
10                3         11         0
14                3         11         0
...             ...        ...       ...
2219              3         11         0
2221              3         11         1
2230              3         11         0
2232              3         11         0
2237              3         11         0

[385 rows x 29 columns]

In [195]:
# 2.8. работа с пропущенными значениями (если они есть): удаление строк с пропущенными значениями, заполнение пропущенных значений средним значением по колонке. Если пропущенных значений нет — намеренно их "генерируете", прибивая какие-то куски данных в np.nan
# Проверяем есть ли пропущенные значения и где
data_table.isna().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [210]:
# Удаление строк с пропущенными значениями и снова проверяем
delete_t=data_table.dropna()
delete_t.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [211]:
# Это замена пустых строк средним значением по столбцу
mean_m=data_table['Income'].mean() 
data_test=data_table.fillna(value=mean_m)
# Проверяем снова на наличие пропущенных значений
data_test.isna().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

In [212]:
#2.9. создание нового поля вычисленного на основе значений других полей:
#2.9.1 через выражение на базе имеющихся колонок
data_table["New_column"] = data_table["MntWines"]+data_table["MntFruits"]
data_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,New_column
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,723
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,12
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,475
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,15
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,216
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,0,0,0,3,11,0,752
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,0,0,0,1,0,0,3,11,0,406
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,1,0,0,0,0,3,11,0,956
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,0,0,0,3,11,0,458
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,0,0,0,0,3,11,1,87

In [213]:
#Удалим добавленный столбец, дабы вернуть прежний вид
data_table.pop("New_column")

0       723
1        12
2       475
3        15
4       216
       ...
2235    752
2236    406
2237    956
2238    458
2239     87
Name: New_column, Length: 2240, dtype: int64

In [214]:
#2.9.2 через DataFrame.apply
def function(row):
    if row["Year_Birth"]<1960:
        return "OMG"
    else:
        return "Normal"

data_table['New_column_2'] = data_table.apply(function, axis=1)

In [215]:
data_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,New_column_2
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,OMG
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,OMG
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,Normal
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,Normal
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,Normal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,0,0,0,3,11,0,Normal
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,0,0,0,1,0,0,3,11,0,OMG
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,1,0,0,0,0,3,11,0,Normal
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,0,0,0,3,11,0,OMG
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,0,0,0,0,3,11,1,OMG

In [216]:
#Удалим добавленный столбец, дабы вернуть прежний вид
data_table.pop("New_column_2")

0          OMG
1          OMG
2       Normal
3       Normal
4       Normal
         ...
2235    Normal
2236       OMG
2237    Normal
2238       OMG
2239       OMG
Name: New_column_2, Length: 2240, dtype: object

In [217]:
# 2.9.3 через Series.apply
data_table["New_column_3"] = data_table["Year_Birth"].apply(lambda x: "OMG" if x < 1960 else "Not OMG")
data_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,New_column_3
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,OMG
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,OMG
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,Not OMG
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,Not OMG
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,Not OMG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,0,0,0,3,11,0,Not OMG
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,0,0,0,1,0,0,3,11,0,OMG
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,1,0,0,0,0,3,11,0,Not OMG
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,0,0,0,3,11,0,OMG
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,0,0,0,0,3,11,1,OMG

In [218]:
data_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,New_column_3
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,0,0,0,0,0,0,3,11,1,OMG
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,0,0,0,0,0,0,3,11,0,OMG
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,0,0,0,0,0,0,3,11,0,Not OMG
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,0,0,0,0,0,0,3,11,0,Not OMG
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,0,0,0,0,0,0,3,11,0,Not OMG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,0,0,0,0,0,0,3,11,0,Not OMG
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,406,...,0,0,0,1,0,0,3,11,0,OMG
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,0,1,0,0,0,0,3,11,0,Not OMG
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,0,0,0,0,0,0,3,11,0,OMG
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,0,0,0,0,0,0,3,11,1,OMG

In [219]:
#Удалим добавленный столбец, дабы вернуть прежний вид
data_table.pop("New_column_3")

0           OMG
1           OMG
2       Not OMG
3       Not OMG
4       Not OMG
         ...
2235    Not OMG
2236        OMG
2237    Not OMG
2238        OMG
2239        OMG
Name: New_column_3, Length: 2240, dtype: object

In [220]:
# 2.10 сортировка по какому-либо из полей
test_table=data_table.sort_values(by='Year_Birth')
test_table

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
239,11004,1893,2n Cycle,Single,60182.0,0,1,17-05-2014,23,8,...,4,0,0,0,0,0,0,3,11,0
339,1150,1899,PhD,Together,83532.0,0,0,26-09-2013,36,755,...,1,0,0,1,0,0,0,3,11,0
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,26-09-2013,99,15,...,5,0,0,0,0,0,1,3,11,0
1950,6663,1940,PhD,Single,51141.0,0,0,08-07-2013,96,144,...,5,0,0,0,0,0,0,3,11,0
424,6932,1941,PhD,Married,93027.0,0,0,13-04-2013,77,1285,...,2,0,0,1,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
747,10548,1995,Graduation,Single,71163.0,0,0,09-03-2014,30,283,...,1,0,0,0,0,0,0,3,11,0
1850,4427,1995,2n Cycle,Single,83257.0,0,0,18-09-2012,56,536,...,6,1,0,1,0,0,1,3,11,1
696,8315,1995,Graduation,Single,34824.0,0,0,26-03-2014,65,4,...,6,0,0,0,0,0,0,3,11,0
1170,193,1996,Basic,Married,14421.0,0,0,17-02-2014,81,0,...,5,1,0,0,0,0,0,3,11,0
46,9909,1996,2n Cycle,Married,7500.0,0,0,09-11-2012,24,3,...,9,0,0,0,0,0,0,3,11,1

In [222]:
#2.11 вычислить несколько статистик по колонкам (используйте встроенные агрегатные функции — любые на выбор)
print("Общее количество детей: ", data_table.Kidhome.sum())
print("Максимальные затраты на вино за 2 года: ", data_table.MntWines.max())
print("Минимальные затраты на сладости за 2 года: ", data_table.MntSweetProducts.min())

Общее количество детей:  995
Максимальные затраты на вино за 2 года:  1493
Минимальные затраты на сладости за 2 года:  0

In [223]:
# 2.12 .value_counts()
data_table.value_counts()

ID     Year_Birth  Education   Marital_Status  Income   Kidhome  Teenhome  Dt_Customer  Recency  MntWines  MntFruits  MntMeatProducts  MntFishProducts  MntSweetProducts  MntGoldProds  NumDealsPurchases  NumWebPurchases  NumCatalogPurchases  NumStorePurchases  NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  Z_CostContact  Z_Revenue  Response
0      1985        Graduation  Married         70951.0  0        0         04-05-2013   66       239       10         554              254              87                54            1                  3                4                    9                  1                  0             0             0             0             0             0         3              11         0           1
7373   1952        PhD         Divorced        46610.0  0        2         29-10-2012   8        96        12         96               33               22                43            6                  4                1                    6                  6                  0             0             0             0             0             0         3              11         1           1
7342   1961        2n Cycle    Widow           59184.0  0        1         09-09-2012   6        341       142        113              259              151               66            3                  6                6                    12                 5                  0             0             0             0             0             0         3              11         0           1
7348   1958        PhD         Single          71691.0  0        0         17-03-2014   0        336       130        411              240              32                43            1                  4                7                    5                  2                  0             0             0             0             0             0         3              11         1           1
7349   1973        Basic       Together        9722.0   1        0         02-10-2012   7        6         17         16               6                16                42            4                  3                1                    3                  8                  0             0             0             0             0             0         3              11         1           1
                                                                                                                                                                                                                                                                                                                                                                                                            ..
3698   1983        Graduation  Together        78687.0  0        0         09-08-2012   13       817       185        687              145              55                241           1                  4                6                    8                  2                  0             0             1             0             0             0         3              11         1           1
3697   1954        Graduation  Together        39898.0  0        1         12-02-2013   20       69        8          26               12               7                 12            2                  3                0                    4                  7                  0             0             0             0             0             0         3              11         0           1
3696   1965        Graduation  Divorced        30630.0  1        1         27-01-2014   67       27        1          12               2                0                 10            2                  2                0                    3                  7                  0             0             0             0             0             0         3              11         0           1
3690   1986        Master      Married         80141.0  0        0         11-01-2013   20       1184      102        673              52               40                40            1                  7                4                    10                 6                  0             0             1             0             0             0         3              11         1           1
11191  1986        Graduation  Divorced        41411.0  0        0         07-12-2013   11       37        32         38               11               3                 18            1                  2                1                    4                  6                  0             0             0             0             0             0         3              11         0           1
Length: 2216, dtype: int64

In [224]:
#2.13 Вывод уникальных значений колонки через .unique()
data_table.Marital_Status.unique()

array(['Single', 'Together', 'Married', 'Divorced', 'Widow', 'Alone',
       'Absurd', 'YOLO'], dtype=object)

In [228]:
# 2.14 Удалите текущий индекс и создайте новый индекс на базе новой колонки, которая для этого лучше всего подходит
data_table.reset_index(drop=True)
data_table.set_index('Income')

,ID,Year_Birth,Education,Marital_Status,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Income,,,,,,,,,,,,,,,,,,,,,
58138.0,5524,1957,Graduation,Single,0,0,04-09-2012,58,635,88,...,7,0,0,0,0,0,0,3,11,1
46344.0,2174,1954,Graduation,Single,1,1,08-03-2014,38,11,1,...,5,0,0,0,0,0,0,3,11,0
71613.0,4141,1965,Graduation,Together,0,0,21-08-2013,26,426,49,...,4,0,0,0,0,0,0,3,11,0
26646.0,6182,1984,Graduation,Together,1,0,10-02-2014,26,11,4,...,6,0,0,0,0,0,0,3,11,0
58293.0,5324,1981,PhD,Married,1,0,19-01-2014,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61223.0,10870,1967,Graduation,Married,0,1,13-06-2013,46,709,43,...,5,0,0,0,0,0,0,3,11,0
64014.0,4001,1946,PhD,Together,2,1,10-06-2014,56,406,0,...,7,0,0,0,1,0,0,3,11,0
56981.0,7270,1981,Graduation,Divorced,0,0,25-01-2014,91,908,48,...,6,0,1,0,0,0,0,3,11,0
69245.0,8235,1956,Master,Together,0,1,24-01-2014,8,428,30,...,3,0,0,0,0,0,0,3,11,0
52869.0,9405,1954,PhD,Married,1,1,15-10-2012,40,84,3,...,7,0,0,0,0,0,0,3,11,1

3. Продемонстрировать работу .groupby, на основе группировок в groupby вычисляете агрегатные функции по одной или нескольким колонкам. Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [229]:
# группируем по семейному положению, а потом считаем сумму по всем, у кого совпадает
g_b=data_table.groupby('Marital_Status').aggregate(sum)
g_b

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Marital_Status,,,,,,,,,,,,,,,,,,,,,
Absurd,12103,3950,144731.0,0,0,106,711,169,625,411,...,3,0,0,1,1,0,0,6,22,1
Alone,8185,5919,131367.0,3,2,91,554,12,79,23,...,19,1,0,0,0,0,0,9,33,1
Divorced,1259078,456176,12257541.0,96,137,11481,75364,6363,34848,8130,...,1273,20,18,13,12,5,2,696,2552,48
Married,4867044,1701717,44328307.0,394,442,41712,258751,22235,138829,30569,...,4635,63,63,66,63,7,8,2592,9504,98
Single,2634836,946315,24018810.0,223,195,23763,138399,12881,87412,18344,...,2536,38,33,31,31,5,6,1440,5280,106
Together,3273911,1141293,30509691.0,261,307,29062,177959,14703,97500,22615,...,3051,37,43,44,32,12,5,1740,6380,60
Widow,459656,150809,4292598.0,18,49,3784,28434,2548,14575,3957,...,376,4,10,8,5,1,0,231,847,19
YOLO,11625,3946,96864.0,0,2,6,644,6,100,8,...,16,0,0,0,0,0,0,6,22,1

4. Решейпинг данных 1Dto2D с помощью .pivot (можно подать на вход результаты агрегатов, полученных ранее через .groupby (сгруппировать по двум полям), либо прекрасно заходит сюда данные из SQL сгруппированные предварительно по 2-м полям). Какую информацию о данных вы получили, выполнив данную операцию? Запишите ответ в комментариях.

In [230]:
df= data_table.groupby(["Marital_Status", "Year_Birth"])["Kidhome"].max().reset_index()
df.pivot(index='Marital_Status', columns='Year_Birth', values='Kidhome')

Year_Birth,1893,1899,1900,1940,1941,1943,1944,1945,1946,1947,...,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996
Marital_Status,,,,,,,,,,,,,,,,,,,,,
Absurd,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN
Alone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Divorced,NaN,NaN,1.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,...,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Married,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,0.0,1.0,NaN,NaN,NaN,0.0
Single,0.0,NaN,NaN,0.0,NaN,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,NaN
Together,NaN,0.0,NaN,NaN,NaN,NaN,NaN,0.0,2.0,0.0,...,1.0,1.0,1.0,NaN,0.0,0.0,NaN,0.0,NaN,NaN
Widow,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
YOLO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

5. Решейпинг 1Dto2D данных соединённый с группировкой / агрегацией (одним словом — сводная таблица): .pivot_table. Группируем только по категориальным полям или числовым, если уверены, что значений немного! Если значений много, можете вначале из загрубить (см. (2.9.) либо (7)). Перед тем как выполнять задание сформулируйте вопрос, на который собираетесь получить ответ с помощью сводной таблицы. Запишите этот вопрос в комментариях. Какую информацию о данных вы в результате получили? https://pbpython.com/pandas-pivot-table-explained.html

In [232]:
# Найдём среднее число детей у клиентов, сгруппированных по возрасту и семейному положению
data_table.pivot_table(columns='Marital_Status', index='Year_Birth', values='Kidhome', )

Marital_Status,Absurd,Alone,Divorced,Married,Single,Together,Widow,YOLO
Year_Birth,,,,,,,,
1893,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
1899,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
1900,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN
1940,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
1941,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN
1943,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,NaN
1944,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,NaN
1945,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN
1946,NaN,NaN,NaN,0.000000,0.000000,0.666667,NaN,NaN
1947,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN
1948,NaN,NaN,1.000000,0.111111,0.000000,0.000000,0.000000,NaN
1949,NaN,NaN,0.333333,0.272727,1.000000,0.000000,0.125000,NaN
1950,NaN,NaN,0.500000,0.714286,0.500000,0.333333,0.500000,NaN
1951,NaN,NaN,0.333333,0.222222,0.555556,0.222222,0.000000,NaN
1952,NaN,NaN,0.125000,0.166667,0.357143,0.312500,0.000000,NaN
1953,NaN,NaN,0.333333,0.166667,0.500000,0.416667,0.000000,NaN
1954,NaN,NaN,0.090909,0.285714,0.166667,0.200000,0.000000,NaN
1955,NaN,NaN,0.200000,0.210526,0.300000,0.307692,0.500000,NaN
1956,NaN,NaN,0.750000,0.052632,0.100000,0.526316,0.666667,NaN
1957,0.0,NaN,0.333333,0.333333,0.428571,0.250000,0.000000,NaN
1958,NaN,1.0,0.200000,0.100000,0.461538,0.190476,0.333333,NaN
1959,NaN,NaN,0.000000,0.238095,0.400000,0.214286,0.000000,NaN
1960,NaN,NaN,0.000000,0.312500,0.000000,0.333333,0.333333,NaN
1961,NaN,NaN,0.666667,0.333333,0.000000,0.333333,0.000000,NaN
1962,NaN,NaN,0.500000,0.090909,0.181818,0.166667,0.000000,NaN
1963,NaN,NaN,0.333333,0.307692,0.454545,0.222222,0.333333,NaN
1964,NaN,NaN,0.166667,0.300000,0.300000,0.200000,0.000000,NaN
1965,NaN,NaN,0.428571,0.303030,0.428571,0.277778,0.500000,NaN
1966,NaN,NaN,0.200000,0.230769,0.357143,0.500000,0.000000,NaN
1967,NaN,NaN,0.375000,0.714286,0.777778,0.461538,NaN,NaN
1968,NaN,NaN,0.428571,0.647059,0.571429,0.833333,0.000000,NaN
1969,NaN,NaN,0.333333,0.533333,0.181818,0.454545,0.400000,NaN
1970,NaN,NaN,0.500000,0.535714,0.600000,0.333333,0.500000,NaN
1971,NaN,NaN,0.538462,0.636364,0.666667,0.636364,0.750000,NaN
1972,NaN,NaN,1.000000,0.625000,0.666667,0.529412,NaN,NaN
1973,NaN,1.0,0.900000,0.756757,0.625000,0.461538,0.333333,0.0
1974,NaN,NaN,0.857143,0.411765,0.454545,0.647059,NaN,NaN
1975,NaN,NaN,0.444444,0.416667,0.684211,0.500000,0.000000,NaN
1976,NaN,NaN,0.600000,0.548387,0.214286,0.517241,NaN,NaN
1977,NaN,NaN,0.600000,0.538462,0.777778,0.583333,NaN,NaN
1978,NaN,NaN,0.142857,0.806452,1.000000,0.666667,1.000000,NaN
1979,NaN,NaN,1.000000,0.625000,0.428571,0.555556,NaN,NaN
1980,NaN,NaN,0.000000,0.666667,0.400000,1.000000,NaN,NaN
1981,NaN,NaN,0.500000,0.714286,0.700000,0.769231,NaN,NaN
1982,NaN,NaN,NaN,0.312500,0.545455,0.500000,NaN,NaN
1983,NaN,NaN,0.000000,0.571429,0.375000,0.818182,NaN,NaN
1984,NaN,NaN,NaN,0.722222,0.750000,0.875000,NaN,NaN
1985,NaN,NaN,NaN,0.933333,0.538462,1.000000,NaN,NaN
1986,NaN,NaN,0.500000,0.684211,0.727273,0.700000,NaN,NaN
1987,NaN,NaN,0.000000,0.142857,0.461538,0.500000,NaN,NaN
1988,NaN,1.0,1.000000,0.416667,0.600000,0.800000,NaN,NaN
1989,NaN,NaN,0.000000,0.818182,0.636364,0.500000,NaN,NaN
1990,NaN,NaN,NaN,0.181818,0.571429,NaN,NaN,NaN
1991,NaN,NaN,NaN,0.000000,0.111111,0.000000,NaN,NaN
1992,NaN,NaN,NaN,0.250000,0.500000,0.000000,NaN,NaN
1993,0.0,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
1994,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN
1995,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN
1996,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN

6. Посчитать квантили распределения какого-либо вещественного признака (с помощью numpy.quantile или numpy.percentile)

In [233]:
np.quantile(data_table['MntWines'],q=0.1)

6.0

7. Посчитать гистограмму какого-либо вещественного признака (с помощью numpy.histogram). Значения гистограммы можете использовать как вариант в качестве загрубленного числового признака для заданий (4) или (5).

In [234]:
np.histogram(data_table['MntWines'])

(array([1045,  325,  232,  210,  142,   99,   98,   45,   31,   13],
       dtype=int64),
 array([   0. ,  149.3,  298.6,  447.9,  597.2,  746.5,  895.8, 1045.1,
        1194.4, 1343.7, 1493. ]))

8. Получить DataFrame с MultiIndex любым способом: через конструктор (в документации увидите множество видов конструкторов для создания MultiIndex с нуля), через read_sql / read_csv / read_excel, read_*, через pivot_table, через groupby или иными способами.

In [235]:
g_b=data_table.groupby(['Marital_Status','Teenhome']).aggregate(sum)
g_b

                              ID  Year_Birth      Income  Kidhome  Recency  \
Marital_Status Teenhome
Absurd         0           12103        3950    144731.0        0      106
Alone          0              92        1988     34176.0        1       12
               1            8093        3931     97191.0        2       79
Divorced       0          542654      198895   5168145.0       44     5382
               1          683327      245527   6763837.0       50     5787
               2           33097       11754    325559.0        2      312
Married        0         2446520      876182  22011820.0      224    20710
               1         2289835      782361  21052543.0      164    19700
               2          130689       43174   1263944.0        6     1302
Single         0         1650160      582827  14947022.0      131    14749
               1          934596      343843   8603249.0       84     8338
               2           50080       19645    468539.0        8      676
Together       0         1657772      564140  15469024.0      135    14307
               1         1548309      551649  14338924.0      120    14098
               2           67830       25504    701743.0        6      657
Widow          0          172212       56690   1741002.0        2     1510
               1          282768       92168   2477891.0       16     2188
               2            4676        1951     73705.0        0       86
YOLO           1           11625        3946     96864.0        0        6

                         MntWines  MntFruits  MntMeatProducts  \
Marital_Status Teenhome
Absurd         0              711        169              625
Alone          0                5          7               24
               1              549          5               55
Divorced       0            29628       3504            20580
               1            43144       2757            13542
               2             2592        102              726
Married        0           127371      13949            93670
               1           123299       7895            42470
               2             8081        391             2689
Single         0            91536       9882            69980
               1            44371       2874            16324
               2             2492        125             1108
Together       0            90642       9484            67963
               1            82273       5017            28092
               2             5044        202             1445
Widow          0            13092       1578            10163
               1            14730        879             3892
               2              612         91              520
YOLO           1              644          6              100

                         MntFishProducts  MntSweetProducts  ...  \
Marital_Status Teenhome                                     ...
Absurd         0                     411                61  ...
Alone          0                      19                14  ...
               1                       4                 7  ...
Divorced       0                    4727              3304  ...
               1                    3199              2832  ...
               2                     204                86  ...
Married        0                   20214             14451  ...
               1                    9839              8294  ...
               2                     516               325  ...
Single         0                   13618             10127  ...
               1                    4619              2787  ...
               2                     107               172  ...
Together       0                   14941              9258  ...
               1                    7516              5747  ...
               2                     158               146  ...
Widow          0                    2416              1730  ...
               1                    1283              1167  ...
               2                     258               107  ...
YOLO           1                       8                 6  ...

                         NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Marital_Status Teenhome
Absurd         0                         3             0             0
Alone          0                         6             0             0
               1                        13             1             0
Divorced       0                       514             9             9
               1                       724            10             9
               2                        35             1             0
Married        0                      2265            41            25
               1                      2245            22            34
               2                       125             0             4
Single         0                      1475            28            19
               1                      1009             9            12
               2                        52             1             2
Together       0                      1397            19            19
               1                      1584            16            24
               2                        70             2             0
Widow          0                       108             1             4
               1                       263             3             6
               2                         5             0             0
YOLO           1                        16             0             0

                         AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Marital_Status Teenhome
Absurd         0                    1             1             0         0
Alone          0                    0             0             0         0
               1                    0             0             0         0
Divorced       0                   10             9             4         1
               1                    2             3             0         1
               2                    1             0             1         0
Married        0                   61            50             3         4
               1                    3            13             4         3
               2                    2             0             0         1
Single         0                   29            26             4         4
               1                    2             4             1         2
               2                    0             1             0         0
Together       0                   37            24             6         2
               1                    7             7             6         3
               2                    0             1             0         0
Widow          0                    6             5             1         0
               1                    2             0             0         0
               2                    0             0             0         0
YOLO           1                    0             0             0         0

                         Z_CostContact  Z_Revenue  Response
Marital_Status Teenhome
Absurd         0                     6         22         1
Alone          0                     3         11         0
               1                     6         22         1
Divorced       0                   303       1111        31
               1                   375       1375        15
               2                    18         66         2
Married        0                  1332       4884        68
               1                  1194       4378        29
               2                    66        242         1
Single         0                   885       3245        87
               1                   525       1925        18
               2                    30        110         1
Together       0                   858       3146        40
               1                   843       3091        19
               2                    39        143         1
Widow          0                    87        319        10
               1                   141        517         9
               2                     3         11         0
YOLO           1                     6         22         1

[19 rows x 25 columns]

9. Переставить местами уровни индекса

In [236]:
g_b.swaplevel(i=0 , j=1).sort_index()

                              ID  Year_Birth      Income  Kidhome  Recency  \
Teenhome Marital_Status
0        Absurd            12103        3950    144731.0        0      106
         Alone                92        1988     34176.0        1       12
         Divorced         542654      198895   5168145.0       44     5382
         Married         2446520      876182  22011820.0      224    20710
         Single          1650160      582827  14947022.0      131    14749
         Together        1657772      564140  15469024.0      135    14307
         Widow            172212       56690   1741002.0        2     1510
1        Alone              8093        3931     97191.0        2       79
         Divorced         683327      245527   6763837.0       50     5787
         Married         2289835      782361  21052543.0      164    19700
         Single           934596      343843   8603249.0       84     8338
         Together        1548309      551649  14338924.0      120    14098
         Widow            282768       92168   2477891.0       16     2188
         YOLO              11625        3946     96864.0        0        6
2        Divorced          33097       11754    325559.0        2      312
         Married          130689       43174   1263944.0        6     1302
         Single            50080       19645    468539.0        8      676
         Together          67830       25504    701743.0        6      657
         Widow              4676        1951     73705.0        0       86

                         MntWines  MntFruits  MntMeatProducts  \
Teenhome Marital_Status
0        Absurd               711        169              625
         Alone                  5          7               24
         Divorced           29628       3504            20580
         Married           127371      13949            93670
         Single             91536       9882            69980
         Together           90642       9484            67963
         Widow              13092       1578            10163
1        Alone                549          5               55
         Divorced           43144       2757            13542
         Married           123299       7895            42470
         Single             44371       2874            16324
         Together           82273       5017            28092
         Widow              14730        879             3892
         YOLO                 644          6              100
2        Divorced            2592        102              726
         Married             8081        391             2689
         Single              2492        125             1108
         Together            5044        202             1445
         Widow                612         91              520

                         MntFishProducts  MntSweetProducts  ...  \
Teenhome Marital_Status                                     ...
0        Absurd                      411                61  ...
         Alone                        19                14  ...
         Divorced                   4727              3304  ...
         Married                   20214             14451  ...
         Single                    13618             10127  ...
         Together                  14941              9258  ...
         Widow                      2416              1730  ...
1        Alone                         4                 7  ...
         Divorced                   3199              2832  ...
         Married                    9839              8294  ...
         Single                     4619              2787  ...
         Together                   7516              5747  ...
         Widow                      1283              1167  ...
         YOLO                          8                 6  ...
2        Divorced                    204                86  ...
         Married                     516               325  ...
         Single                      107               172  ...
         Together                    158               146  ...
         Widow                       258               107  ...

                         NumWebVisitsMonth  AcceptedCmp3  AcceptedCmp4  \
Teenhome Marital_Status
0        Absurd                          3             0             0
         Alone                           6             0             0
         Divorced                      514             9             9
         Married                      2265            41            25
         Single                       1475            28            19
         Together                     1397            19            19
         Widow                         108             1             4
1        Alone                          13             1             0
         Divorced                      724            10             9
         Married                      2245            22            34
         Single                       1009             9            12
         Together                     1584            16            24
         Widow                         263             3             6
         YOLO                           16             0             0
2        Divorced                       35             1             0
         Married                       125             0             4
         Single                         52             1             2
         Together                       70             2             0
         Widow                           5             0             0

                         AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
Teenhome Marital_Status
0        Absurd                     1             1             0         0
         Alone                      0             0             0         0
         Divorced                  10             9             4         1
         Married                   61            50             3         4
         Single                    29            26             4         4
         Together                  37            24             6         2
         Widow                      6             5             1         0
1        Alone                      0             0             0         0
         Divorced                   2             3             0         1
         Married                    3            13             4         3
         Single                     2             4             1         2
         Together                   7             7             6         3
         Widow                      2             0             0         0
         YOLO                       0             0             0         0
2        Divorced                   1             0             1         0
         Married                    2             0             0         1
         Single                     0             1             0         0
         Together                   0             1             0         0
         Widow                      0             0             0         0

                         Z_CostContact  Z_Revenue  Response
Teenhome Marital_Status
0        Absurd                      6         22         1
         Alone                       3         11         0
         Divorced                  303       1111        31
         Married                  1332       4884        68
         Single                    885       3245        87
         Together                  858       3146        40
         Widow                      87        319        10
1        Alone                       6         22         1
         Divorced                  375       1375        15
         Married                  1194       4378        29
         Single                    525       1925        18
         Together                  843       3091        19
         Widow                     141        517         9
         YOLO                        6         22         1
2        Divorced                   18         66         2
         Married                    66        242         1
         Single                     30        110         1
         Together                   39        143         1
         Widow                       3         11         0

[19 rows x 25 columns]

10. Транспонировать таблицу (или создать новую другую) с MultiIndex

In [237]:
g_b.T

Marital_Status         Absurd    Alone            Divorced             \
Teenhome                    0        0        1          0          1
ID                    12103.0     92.0   8093.0   542654.0   683327.0
Year_Birth             3950.0   1988.0   3931.0   198895.0   245527.0
Income               144731.0  34176.0  97191.0  5168145.0  6763837.0
Kidhome                   0.0      1.0      2.0       44.0       50.0
Recency                 106.0     12.0     79.0     5382.0     5787.0
MntWines                711.0      5.0    549.0    29628.0    43144.0
MntFruits               169.0      7.0      5.0     3504.0     2757.0
MntMeatProducts         625.0     24.0     55.0    20580.0    13542.0
MntFishProducts         411.0     19.0      4.0     4727.0     3199.0
MntSweetProducts         61.0     14.0      7.0     3304.0     2832.0
MntGoldProds            408.0     20.0     61.0     4140.0     6146.0
NumDealsPurchases         4.0      4.0      7.0      154.0      389.0
NumWebPurchases           7.0      3.0     12.0      361.0      612.0
NumCatalogPurchases      15.0      0.0      2.0      294.0      312.0
NumStorePurchases        13.0      4.0      8.0      566.0      743.0
NumWebVisitsMonth         3.0      6.0     13.0      514.0      724.0
AcceptedCmp3              0.0      0.0      1.0        9.0       10.0
AcceptedCmp4              0.0      0.0      0.0        9.0        9.0
AcceptedCmp5              1.0      0.0      0.0       10.0        2.0
AcceptedCmp1              1.0      0.0      0.0        9.0        3.0
AcceptedCmp2              0.0      0.0      0.0        4.0        0.0
Complain                  0.0      0.0      0.0        1.0        1.0
Z_CostContact             6.0      3.0      6.0      303.0      375.0
Z_Revenue                22.0     11.0     22.0     1111.0     1375.0
Response                  1.0      0.0      1.0       31.0       15.0

Marital_Status                    Married                             Single  \
Teenhome                    2           0           1          2           0
ID                    33097.0   2446520.0   2289835.0   130689.0   1650160.0
Year_Birth            11754.0    876182.0    782361.0    43174.0    582827.0
Income               325559.0  22011820.0  21052543.0  1263944.0  14947022.0
Kidhome                   2.0       224.0       164.0        6.0       131.0
Recency                 312.0     20710.0     19700.0     1302.0     14749.0
MntWines               2592.0    127371.0    123299.0     8081.0     91536.0
MntFruits               102.0     13949.0      7895.0      391.0      9882.0
MntMeatProducts         726.0     93670.0     42470.0     2689.0     69980.0
MntFishProducts         204.0     20214.0      9839.0      516.0     13618.0
MntSweetProducts         86.0     14451.0      8294.0      325.0     10127.0
MntGoldProds            453.0     18873.0     17507.0      619.0     13436.0
NumDealsPurchases        22.0       735.0      1260.0       72.0       459.0
NumWebPurchases          27.0      1553.0      1872.0      107.0      1101.0
NumCatalogPurchases      14.0      1287.0       934.0       47.0       861.0
NumStorePurchases        41.0      2453.0      2449.0      153.0      1677.0
NumWebVisitsMonth        35.0      2265.0      2245.0      125.0      1475.0
AcceptedCmp3              1.0        41.0        22.0        0.0        28.0
AcceptedCmp4              0.0        25.0        34.0        4.0        19.0
AcceptedCmp5              1.0        61.0         3.0        2.0        29.0
AcceptedCmp1              0.0        50.0        13.0        0.0        26.0
AcceptedCmp2              1.0         3.0         4.0        0.0         4.0
Complain                  0.0         4.0         3.0        1.0         4.0
Z_CostContact            18.0      1332.0      1194.0       66.0       885.0
Z_Revenue                66.0      4884.0      4378.0      242.0      3245.0
Response                  2.0        68.0        29.0        1.0        87.0

Marital_Status                              Together                        \
Teenhome                     1         2           0           1         2
ID                    934596.0   50080.0   1657772.0   1548309.0   67830.0
Year_Birth            343843.0   19645.0    564140.0    551649.0   25504.0
Income               8603249.0  468539.0  15469024.0  14338924.0  701743.0
Kidhome                   84.0       8.0       135.0       120.0       6.0
Recency                 8338.0     676.0     14307.0     14098.0     657.0
MntWines               44371.0    2492.0     90642.0     82273.0    5044.0
MntFruits               2874.0     125.0      9484.0      5017.0     202.0
MntMeatProducts        16324.0    1108.0     67963.0     28092.0    1445.0
MntFishProducts         4619.0     107.0     14941.0      7516.0     158.0
MntSweetProducts        2787.0     172.0      9258.0      5747.0     146.0
MntGoldProds            6960.0     594.0     13366.0     11007.0     564.0
NumDealsPurchases        519.0      45.0       449.0       858.0      41.0
NumWebPurchases          709.0      49.0      1091.0      1219.0      57.0
NumCatalogPurchases      367.0      20.0       872.0       642.0      38.0
NumStorePurchases        975.0      55.0      1602.0      1657.0      68.0
NumWebVisitsMonth       1009.0      52.0      1397.0      1584.0      70.0
AcceptedCmp3               9.0       1.0        19.0        16.0       2.0
AcceptedCmp4              12.0       2.0        19.0        24.0       0.0
AcceptedCmp5               2.0       0.0        37.0         7.0       0.0
AcceptedCmp1               4.0       1.0        24.0         7.0       1.0
AcceptedCmp2               1.0       0.0         6.0         6.0       0.0
Complain                   2.0       0.0         2.0         3.0       0.0
Z_CostContact            525.0      30.0       858.0       843.0      39.0
Z_Revenue               1925.0     110.0      3146.0      3091.0     143.0
Response                  18.0       1.0        40.0        19.0       1.0

Marital_Status           Widow                         YOLO
Teenhome                     0          1        2        1
ID                    172212.0   282768.0   4676.0  11625.0
Year_Birth             56690.0    92168.0   1951.0   3946.0
Income               1741002.0  2477891.0  73705.0  96864.0
Kidhome                    2.0       16.0      0.0      0.0
Recency                 1510.0     2188.0     86.0      6.0
MntWines               13092.0    14730.0    612.0    644.0
MntFruits               1578.0      879.0     91.0      6.0
MntMeatProducts        10163.0     3892.0    520.0    100.0
MntFishProducts         2416.0     1283.0    258.0      8.0
MntSweetProducts        1730.0     1167.0    107.0      6.0
MntGoldProds            2164.0     2100.0    107.0     84.0
NumDealsPurchases         35.0      143.0      2.0     10.0
NumWebPurchases          124.0      223.0      9.0     14.0
NumCatalogPurchases      135.0      115.0      6.0      2.0
NumStorePurchases        213.0      273.0      8.0     12.0
NumWebVisitsMonth        108.0      263.0      5.0     16.0
AcceptedCmp3               1.0        3.0      0.0      0.0
AcceptedCmp4               4.0        6.0      0.0      0.0
AcceptedCmp5               6.0        2.0      0.0      0.0
AcceptedCmp1               5.0        0.0      0.0      0.0
AcceptedCmp2               1.0        0.0      0.0      0.0
Complain                   0.0        0.0      0.0      0.0
Z_CostContact             87.0      141.0      3.0      6.0
Z_Revenue                319.0      517.0     11.0     22.0
Response                  10.0        9.0      0.0      1.0

11. Удалить один из уровней индекса или добавить новый уровень индекса (можно инициализированный константой)

In [238]:
g_b.reset_index(level=0)

,Marital_Status,ID,Year_Birth,Income,Kidhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
Teenhome,,,,,,,,,,,,,,,,,,,,,
0,Absurd,12103,3950,144731.0,0,106,711,169,625,411,...,3,0,0,1,1,0,0,6,22,1
0,Alone,92,1988,34176.0,1,12,5,7,24,19,...,6,0,0,0,0,0,0,3,11,0
1,Alone,8093,3931,97191.0,2,79,549,5,55,4,...,13,1,0,0,0,0,0,6,22,1
0,Divorced,542654,198895,5168145.0,44,5382,29628,3504,20580,4727,...,514,9,9,10,9,4,1,303,1111,31
1,Divorced,683327,245527,6763837.0,50,5787,43144,2757,13542,3199,...,724,10,9,2,3,0,1,375,1375,15
2,Divorced,33097,11754,325559.0,2,312,2592,102,726,204,...,35,1,0,1,0,1,0,18,66,2
0,Married,2446520,876182,22011820.0,224,20710,127371,13949,93670,20214,...,2265,41,25,61,50,3,4,1332,4884,68
1,Married,2289835,782361,21052543.0,164,19700,123299,7895,42470,9839,...,2245,22,34,3,13,4,3,1194,4378,29
2,Married,130689,43174,1263944.0,6,1302,8081,391,2689,516,...,125,0,4,2,0,0,1,66,242,1
0,Single,1650160,582827,14947022.0,131,14749,91536,9882,69980,13618,...,1475,28,19,29,26,4,4,885,3245,87
1,Single,934596,343843,8603249.0,84,8338,44371,2874,16324,4619,...,1009,9,12,2,4,1,2,525,1925,18
2,Single,50080,19645,468539.0,8,676,2492,125,1108,107,...,52,1,2,0,1,0,0,30,110,1
0,Together,1657772,564140,15469024.0,135,14307,90642,9484,67963,14941,...,1397,19,19,37,24,6,2,858,3146,40
1,Together,1548309,551649,14338924.0,120,14098,82273,5017,28092,7516,...,1584,16,24,7,7,6,3,843,3091,19
2,Together,67830,25504,701743.0,6,657,5044,202,1445,158,...,70,2,0,0,1,0,0,39,143,1
0,Widow,172212,56690,1741002.0,2,1510,13092,1578,10163,2416,...,108,1,4,6,5,1,0,87,319,10
1,Widow,282768,92168,2477891.0,16,2188,14730,879,3892,1283,...,263,3,6,2,0,0,0,141,517,9
2,Widow,4676,1951,73705.0,0,86,612,91,520,258,...,5,0,0,0,0,0,0,3,11,0
1,YOLO,11625,3946,96864.0,0,6,644,6,100,8,...,16,0,0,0,0,0,0,6,22,1

12. Продемонстировать работу .merge

In [239]:
one=data_table[0:3]
two=data_table[1:4]

In [240]:
pd.merge(one, two)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
1,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0

13. Продемонстрировать работу с .concat или append

In [241]:
pd.concat([one, two], axis=1)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524.0,1957.0,Graduation,Single,58138.0,0.0,0.0,04-09-2012,58.0,635.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2174.0,1954.0,Graduation,Single,46344.0,1.0,1.0,08-03-2014,38.0,11.0,...,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
2,4141.0,1965.0,Graduation,Together,71613.0,0.0,0.0,21-08-2013,26.0,426.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,11.0,0.0

14. Проитерировать dataframe построчно .iterrows(). Выполните что-то имеющее смысл внутри цикла

In [242]:
for index, row in data_table.iterrows():
    if row.Year_Birth >= 1996:
        print(index, row)

46 ID                           9909
Year_Birth                   1996
Education                2n Cycle
Marital_Status            Married
Income                     7500.0
Kidhome                         0
Teenhome                        0
Dt_Customer            09-11-2012
Recency                        24
MntWines                        3
MntFruits                      18
MntMeatProducts                14
MntFishProducts                15
MntSweetProducts               22
MntGoldProds                   50
NumDealsPurchases               3
NumWebPurchases                 3
NumCatalogPurchases             1
NumStorePurchases               3
NumWebVisitsMonth               9
AcceptedCmp3                    0
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    0
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        1
Name: 46, dtype: object
1170 ID                            193
Year_Birth                   1996
Education                   Basic
Marital_Status            Married
Income                    14421.0
Kidhome                         0
Teenhome                        0
Dt_Customer            17-02-2014
Recency                        81
MntWines                        0
MntFruits                       0
MntMeatProducts                 2
MntFishProducts                 3
MntSweetProducts                3
MntGoldProds                    8
NumDealsPurchases               1
NumWebPurchases                 1
NumCatalogPurchases             0
NumStorePurchases               2
NumWebVisitsMonth               5
AcceptedCmp3                    1
AcceptedCmp4                    0
AcceptedCmp5                    0
AcceptedCmp1                    0
AcceptedCmp2                    0
Complain                        0
Z_CostContact                   3
Z_Revenue                      11
Response                        0
Name: 1170, dtype: object